REPLICATE_API_TOKEN=<REPLICATE_API_TOKEN>
OPENAI_API_KEY=<OPENAI_API_KEY>
# DigitalOcean Spaces Configuration
SPACES_KEY=<SPACES_KEY>
SPACES_SECRET=<SPACES_SECRET>
SPACES_REGION=<SPACES_REGION>
SPACES_BUCKET=<SPACES_BUCKET>
SPACES_ENDPOINT=<SPACES_ENDPOINT>

# PostgreSQL Database Configuration
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_NAME=<DB_NAME>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>