REPLICATE_API_TOKEN=<REPLICATE_API_TOKEN>
OPENAI_API_KEY=<OPENAI_API_KEY>
# DigitalOcean Spaces Configuration
SPACES_KEY=<SPACES_KEY>
SPACES_SECRET=<SPACES_SECRET>
SPACES_REGION=<SPACES_REGION>
SPACES_BUCKET=<SPACES_BUCKET>
SPACES_ENDPOINT=<SPACES_ENDPOINT>

# PostgreSQL Database Configuration
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_NAME=<DB_NAME>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>

# Prometheus Configuration
PROMETHEUS_IMAGE=quay.io/prometheus/prometheus:v2.52.0

# OpenTelemetry Collector Configuration for running with local Grafana Tempo
# OTEL_COLLECTOR_HOST=otelcol
# OTEL_COLLECTOR_PORT_GRPC=4317
# OTEL_COLLECTOR_PORT_HTTP=4318
# OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}

# OpenTelemetry Configuration for running in Grafana Cloud
# Acquire these from https://grafana.com/docs/grafana-cloud/send-data/otlp/send-data-otlp/#manual-opentelemetry-setup-for-advanced-users
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_EXPORTER_OTLP_ENDPOINT="https://otlp-gateway-prod-us-west-0.grafana.net/otlp"
# Python requires "Basic%20" instead of "Basic "
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic%20<GRAFANA_CLOUD_API_TOKEN>"